# concat27example

./: .gitignore  pom.xml
src/test/java/a/: ConcatExample.java  TestConcatExample.java
